mutation dastSiteValidationCreate(
  $projectFullPath: ID!
  $dastSiteTokenId: DastSiteTokenID!
  $validationPath: String!
  $validationStrategy: DastSiteValidationStrategyEnum
) {
  dastSiteValidationCreate(
    input: {
      fullPath: $projectFullPath
      dastSiteTokenId: $dastSiteTokenId
      validationPath: $validationPath
      strategy: $validationStrategy
    }
  ) {
    id
    status
    errors
  }
}
